BEGIN

MERGE INTO VELITTDA.TACONFIGURACIONPARAMETRO A USING
 (SELECT
  1 as FIPAISID,
  1 as FISISTEMAID,
  7 as FIMODULOID,
  1 as FISUBMODULOID,
  14 as FICONFIGURACIONID,
  'Habilita Cron SincronizacionArtTda MP' as FCDESCRIPCION,
  1 as FNVALOR,
  SYSDATE as FDFECHAALTA,
  100001 as FIUSUARIOMODIFICAID,
  SYSDATE as FDFECHAMODIFICACION,
  1 as FIESTATUS
  FROM DUAL) B
ON (A.FIPAISID = B.FIPAISID and A.FISISTEMAID = B.FISISTEMAID and A.FIMODULOID = B.FIMODULOID and A.FISUBMODULOID = B.FISUBMODULOID and A.FICONFIGURACIONID = B.FICONFIGURACIONID)
WHEN NOT MATCHED THEN 
INSERT (
  FIPAISID, FISISTEMAID, FIMODULOID, FISUBMODULOID, FICONFIGURACIONID, 
  FCDESCRIPCION, FNVALOR, FDFECHAALTA, FIUSUARIOMODIFICAID, FDFECHAMODIFICACION, 
  FIESTATUS)
VALUES (
  B.FIPAISID, B.FISISTEMAID, B.FIMODULOID, B.FISUBMODULOID, B.FICONFIGURACIONID, 
  B.FCDESCRIPCION, B.FNVALOR, B.FDFECHAALTA, B.FIUSUARIOMODIFICAID, B.FDFECHAMODIFICACION, 
  B.FIESTATUS)
WHEN MATCHED THEN
UPDATE SET 
  A.FCDESCRIPCION = B.FCDESCRIPCION,
  A.FNVALOR = B.FNVALOR,
  A.FDFECHAALTA = B.FDFECHAALTA,
  A.FIUSUARIOMODIFICAID = B.FIUSUARIOMODIFICAID,
  A.FDFECHAMODIFICACION = B.FDFECHAMODIFICACION,
  A.FIESTATUS = B.FIESTATUS;

MERGE INTO VELITTDA.TACONFIGURACIONPARAMETRO A USING
 (SELECT
  1 as FIPAISID,
  1 as FISISTEMAID,
  7 as FIMODULOID,
  1 as FISUBMODULOID,
  15 as FICONFIGURACIONID,
  'Habilita Cron SincroTda Siempre MP' as FCDESCRIPCION,
  1 as FNVALOR,
  SYSDATE as FDFECHAALTA,
  100001 as FIUSUARIOMODIFICAID,
  SYSDATE as FDFECHAMODIFICACION,
  1 as FIESTATUS
  FROM DUAL) B
ON (A.FIPAISID = B.FIPAISID and A.FISISTEMAID = B.FISISTEMAID and A.FIMODULOID = B.FIMODULOID and A.FISUBMODULOID = B.FISUBMODULOID and A.FICONFIGURACIONID = B.FICONFIGURACIONID)
WHEN NOT MATCHED THEN 
INSERT (
  FIPAISID, FISISTEMAID, FIMODULOID, FISUBMODULOID, FICONFIGURACIONID, 
  FCDESCRIPCION, FNVALOR, FDFECHAALTA, FIUSUARIOMODIFICAID, FDFECHAMODIFICACION, 
  FIESTATUS)
VALUES (
  B.FIPAISID, B.FISISTEMAID, B.FIMODULOID, B.FISUBMODULOID, B.FICONFIGURACIONID, 
  B.FCDESCRIPCION, B.FNVALOR, B.FDFECHAALTA, B.FIUSUARIOMODIFICAID, B.FDFECHAMODIFICACION, 
  B.FIESTATUS)
WHEN MATCHED THEN
UPDATE SET 
  A.FCDESCRIPCION = B.FCDESCRIPCION,
  A.FNVALOR = B.FNVALOR,
  A.FDFECHAALTA = B.FDFECHAALTA,
  A.FIUSUARIOMODIFICAID = B.FIUSUARIOMODIFICAID,
  A.FDFECHAMODIFICACION = B.FDFECHAMODIFICACION,
  A.FIESTATUS = B.FIESTATUS;

COMMIT;

MERGE INTO VELITTDA.TATIPOSESTRTG A USING
 (SELECT
  2 as FITIPOESTRATGID,
  'PRECIO FRONTAL' as FCDESCRIPCION,
  'TAPROMOCIONES' as FCTABLAORIGN,
  1 as FIAPLICAESTRTG,
  100001 as FIUSUARIOMODIFICAID,
  SYSDATE as FDFECHAMODIFICACION,
  1 as FIESTATUS
  FROM DUAL) B
ON (A.FITIPOESTRATGID = B.FITIPOESTRATGID)
WHEN NOT MATCHED THEN 
INSERT (
  FITIPOESTRATGID, FCDESCRIPCION, FCTABLAORIGN, FIAPLICAESTRTG, FIUSUARIOMODIFICAID, 
  FDFECHAMODIFICACION, FIESTATUS)
VALUES (
  B.FITIPOESTRATGID, B.FCDESCRIPCION, B.FCTABLAORIGN, B.FIAPLICAESTRTG, B.FIUSUARIOMODIFICAID, 
  B.FDFECHAMODIFICACION, B.FIESTATUS)
WHEN MATCHED THEN
UPDATE SET 
  A.FCDESCRIPCION = B.FCDESCRIPCION,
  A.FCTABLAORIGN = B.FCTABLAORIGN,
  A.FIAPLICAESTRTG = B.FIAPLICAESTRTG,
  A.FIUSUARIOMODIFICAID = B.FIUSUARIOMODIFICAID,
  A.FDFECHAMODIFICACION = B.FDFECHAMODIFICACION,
  A.FIESTATUS = B.FIESTATUS;

MERGE INTO VELITTDA.TATIPOSESTRTG A USING
 (SELECT
  3 as FITIPOESTRATGID,
  'FOLLETO APERTURA' as FCDESCRIPCION,
  'TAPROMOCIONES' as FCTABLAORIGN,
  1 as FIAPLICAESTRTG,
  100001 as FIUSUARIOMODIFICAID,
  SYSDATE as FDFECHAMODIFICACION,
  1 as FIESTATUS
  FROM DUAL) B
ON (A.FITIPOESTRATGID = B.FITIPOESTRATGID)
WHEN NOT MATCHED THEN 
INSERT (
  FITIPOESTRATGID, FCDESCRIPCION, FCTABLAORIGN, FIAPLICAESTRTG, FIUSUARIOMODIFICAID, 
  FDFECHAMODIFICACION, FIESTATUS)
VALUES (
  B.FITIPOESTRATGID, B.FCDESCRIPCION, B.FCTABLAORIGN, B.FIAPLICAESTRTG, B.FIUSUARIOMODIFICAID, 
  B.FDFECHAMODIFICACION, B.FIESTATUS)
WHEN MATCHED THEN
UPDATE SET 
  A.FCDESCRIPCION = B.FCDESCRIPCION,
  A.FCTABLAORIGN = B.FCTABLAORIGN,
  A.FIAPLICAESTRTG = B.FIAPLICAESTRTG,
  A.FIUSUARIOMODIFICAID = B.FIUSUARIOMODIFICAID,
  A.FDFECHAMODIFICACION = B.FDFECHAMODIFICACION,
  A.FIESTATUS = B.FIESTATUS;

MERGE INTO VELITTDA.TATIPOSESTRTG A USING
 (SELECT
  4 as FITIPOESTRATGID,
  'FOLLETO MENSUAL' as FCDESCRIPCION,
  'TAPROMOCIONES' as FCTABLAORIGN,
  1 as FIAPLICAESTRTG,
  100001 as FIUSUARIOMODIFICAID,
  SYSDATE as FDFECHAMODIFICACION,
  1 as FIESTATUS
  FROM DUAL) B
ON (A.FITIPOESTRATGID = B.FITIPOESTRATGID)
WHEN NOT MATCHED THEN 
INSERT (
  FITIPOESTRATGID, FCDESCRIPCION, FCTABLAORIGN, FIAPLICAESTRTG, FIUSUARIOMODIFICAID, 
  FDFECHAMODIFICACION, FIESTATUS)
VALUES (
  B.FITIPOESTRATGID, B.FCDESCRIPCION, B.FCTABLAORIGN, B.FIAPLICAESTRTG, B.FIUSUARIOMODIFICAID, 
  B.FDFECHAMODIFICACION, B.FIESTATUS)
WHEN MATCHED THEN
UPDATE SET 
  A.FCDESCRIPCION = B.FCDESCRIPCION,
  A.FCTABLAORIGN = B.FCTABLAORIGN,
  A.FIAPLICAESTRTG = B.FIAPLICAESTRTG,
  A.FIUSUARIOMODIFICAID = B.FIUSUARIOMODIFICAID,
  A.FDFECHAMODIFICACION = B.FDFECHAMODIFICACION,
  A.FIESTATUS = B.FIESTATUS;

MERGE INTO VELITTDA.TATIPOSESTRTG A USING
 (SELECT
  5 as FITIPOESTRATGID,
  'CANIONETO' as FCDESCRIPCION,
  'TAOFERTAS' as FCTABLAORIGN,
  3 as FIAPLICAESTRTG,
  100001 as FIUSUARIOMODIFICAID,
  SYSDATE as FDFECHAMODIFICACION,
  1 as FIESTATUS
  FROM DUAL) B
ON (A.FITIPOESTRATGID = B.FITIPOESTRATGID)
WHEN NOT MATCHED THEN 
INSERT (
  FITIPOESTRATGID, FCDESCRIPCION, FCTABLAORIGN, FIAPLICAESTRTG, FIUSUARIOMODIFICAID, 
  FDFECHAMODIFICACION, FIESTATUS)
VALUES (
  B.FITIPOESTRATGID, B.FCDESCRIPCION, B.FCTABLAORIGN, B.FIAPLICAESTRTG, B.FIUSUARIOMODIFICAID, 
  B.FDFECHAMODIFICACION, B.FIESTATUS)
WHEN MATCHED THEN
UPDATE SET 
  A.FCDESCRIPCION = B.FCDESCRIPCION,
  A.FCTABLAORIGN = B.FCTABLAORIGN,
  A.FIAPLICAESTRTG = B.FIAPLICAESTRTG,
  A.FIUSUARIOMODIFICAID = B.FIUSUARIOMODIFICAID,
  A.FDFECHAMODIFICACION = B.FDFECHAMODIFICACION,
  A.FIESTATUS = B.FIESTATUS;

MERGE INTO VELITTDA.TATIPOSESTRTG A USING
 (SELECT
  8 as FITIPOESTRATGID,
  'PRECIO REGIONAL' as FCDESCRIPCION,
  'TAPROMOCIONES' as FCTABLAORIGN,
  1 as FIAPLICAESTRTG,
  100001 as FIUSUARIOMODIFICAID,
  SYSDATE as FDFECHAMODIFICACION,
  1 as FIESTATUS
  FROM DUAL) B
ON (A.FITIPOESTRATGID = B.FITIPOESTRATGID)
WHEN NOT MATCHED THEN 
INSERT (
  FITIPOESTRATGID, FCDESCRIPCION, FCTABLAORIGN, FIAPLICAESTRTG, FIUSUARIOMODIFICAID, 
  FDFECHAMODIFICACION, FIESTATUS)
VALUES (
  B.FITIPOESTRATGID, B.FCDESCRIPCION, B.FCTABLAORIGN, B.FIAPLICAESTRTG, B.FIUSUARIOMODIFICAID, 
  B.FDFECHAMODIFICACION, B.FIESTATUS)
WHEN MATCHED THEN
UPDATE SET 
  A.FCDESCRIPCION = B.FCDESCRIPCION,
  A.FCTABLAORIGN = B.FCTABLAORIGN,
  A.FIAPLICAESTRTG = B.FIAPLICAESTRTG,
  A.FIUSUARIOMODIFICAID = B.FIUSUARIOMODIFICAID,
  A.FDFECHAMODIFICACION = B.FDFECHAMODIFICACION,
  A.FIESTATUS = B.FIESTATUS;

MERGE INTO VELITTDA.TATIPOSESTRTG A USING
 (SELECT
  9 as FITIPOESTRATGID,
  'ARTICULOS ADOPTADOS' as FCDESCRIPCION,
  'TAPROMOCIONES' as FCTABLAORIGN,
  1 as FIAPLICAESTRTG,
  100001 as FIUSUARIOMODIFICAID,
  SYSDATE as FDFECHAMODIFICACION,
  1 as FIESTATUS
  FROM DUAL) B
ON (A.FITIPOESTRATGID = B.FITIPOESTRATGID)
WHEN NOT MATCHED THEN 
INSERT (
  FITIPOESTRATGID, FCDESCRIPCION, FCTABLAORIGN, FIAPLICAESTRTG, FIUSUARIOMODIFICAID, 
  FDFECHAMODIFICACION, FIESTATUS)
VALUES (
  B.FITIPOESTRATGID, B.FCDESCRIPCION, B.FCTABLAORIGN, B.FIAPLICAESTRTG, B.FIUSUARIOMODIFICAID, 
  B.FDFECHAMODIFICACION, B.FIESTATUS)
WHEN MATCHED THEN
UPDATE SET 
  A.FCDESCRIPCION = B.FCDESCRIPCION,
  A.FCTABLAORIGN = B.FCTABLAORIGN,
  A.FIAPLICAESTRTG = B.FIAPLICAESTRTG,
  A.FIUSUARIOMODIFICAID = B.FIUSUARIOMODIFICAID,
  A.FDFECHAMODIFICACION = B.FDFECHAMODIFICACION,
  A.FIESTATUS = B.FIESTATUS;

MERGE INTO VELITTDA.TATIPOSESTRTG A USING
 (SELECT
  10 as FITIPOESTRATGID,
  'TIENDAS PRECIOS ALTOS' as FCDESCRIPCION,
  'TAPROMOCIONES' as FCTABLAORIGN,
  1 as FIAPLICAESTRTG,
  100001 as FIUSUARIOMODIFICAID,
  SYSDATE as FDFECHAMODIFICACION,
  1 as FIESTATUS
  FROM DUAL) B
ON (A.FITIPOESTRATGID = B.FITIPOESTRATGID)
WHEN NOT MATCHED THEN 
INSERT (
  FITIPOESTRATGID, FCDESCRIPCION, FCTABLAORIGN, FIAPLICAESTRTG, FIUSUARIOMODIFICAID, 
  FDFECHAMODIFICACION, FIESTATUS)
VALUES (
  B.FITIPOESTRATGID, B.FCDESCRIPCION, B.FCTABLAORIGN, B.FIAPLICAESTRTG, B.FIUSUARIOMODIFICAID, 
  B.FDFECHAMODIFICACION, B.FIESTATUS)
WHEN MATCHED THEN
UPDATE SET 
  A.FCDESCRIPCION = B.FCDESCRIPCION,
  A.FCTABLAORIGN = B.FCTABLAORIGN,
  A.FIAPLICAESTRTG = B.FIAPLICAESTRTG,
  A.FIUSUARIOMODIFICAID = B.FIUSUARIOMODIFICAID,
  A.FDFECHAMODIFICACION = B.FDFECHAMODIFICACION,
  A.FIESTATUS = B.FIESTATUS;

COMMIT;


END;