EXECUTE IMMEDIATE 'GRANT INSERT, SELECT, UPDATE ON VELITTDA.TAESTRATGPRECIO TO USRVELIT';
EXECUTE IMMEDIATE 'GRANT INSERT, SELECT, UPDATE ON VELITTDA.TAESTRPRECXART TO USRVELIT';
EXECUTE IMMEDIATE 'GRANT INSERT, SELECT, UPDATE ON VELITTDA.TAPERIODOESTRTG TO USRVELIT';
EXECUTE IMMEDIATE 'GRANT INSERT, SELECT, UPDATE ON VELITTDA.TAESTRATGPRXPER TO USRVELIT';