DECLARE
   -- Declarations
   var_PARR_ARREGLOCAMBIOS   VELIT.TYPARRAYENVIO := VELIT.TYPARRAYENVIO();
   var_PREC_CURDATOSSALIDA   SYS_REFCURSOR;
   var_PTAB_CDGERROR         NUMBER;
   var_PTAB_DSCERROR         VARCHAR2 (4000);

   PROCEDURE OUTPUT_LINE (a VARCHAR2)
   AS
   BEGIN
      IF LENGTHB (a) <= 32767
      THEN
         SYS.DBMS_OUTPUT.put_line (a);
      ELSE
         SYS.DBMS_OUTPUT.put_line (SUBSTRB (a, 1, 32767));
      END IF;
   END;
BEGIN
   -- Initialization

var_PARR_ARREGLOCAMBIOS.EXTEND;
var_PARR_ARREGLOCAMBIOS(var_PARR_ARREGLOCAMBIOS.COUNT) := VELIT.TYPCADENAENVIO('1}3815}1<!19<!631<!5<!1<!CANIONETO SKU-SKU 16112021<!0<!1<!16/11/2021 00:00:00<!22/11/2021 00:00:00<!1<!1<!1<!16/11/2021 11:52:56<!322381<!702595<!18/11/2021 15:16:38<!1<! <!1<!0<!-}');

var_PARR_ARREGLOCAMBIOS.EXTEND;
var_PARR_ARREGLOCAMBIOS(var_PARR_ARREGLOCAMBIOS.COUNT) := VELIT.TYPCADENAENVIO('2}3815}1<!19<!7100005709<!17.51<!17.51<!17.51<!1<!16/11/2021 11:52:56<!322381<!322381<!17/11/2021 15:20:29<!3<!3<!(7100005709,22)!1<!1<!1}');

   -- Call
   VELIT.PAWSESTRATEGIASPROMOCION.SPINSERTAESTRATEGIASCRON (
      PARR_ARREGLOCAMBIOS   => var_PARR_ARREGLOCAMBIOS,
      PREC_CURDATOSSALIDA   => var_PREC_CURDATOSSALIDA,
      PTAB_CDGERROR         => var_PTAB_CDGERROR,
      PTAB_DSCERROR         => var_PTAB_DSCERROR);

   -- Outputs
   -- var_PREC_CURDATOSSALIDA: Unable to resolve fields
   OUTPUT_LINE ('PTAB_CDGERROR = ' || var_PTAB_CDGERROR);
   OUTPUT_LINE ('PTAB_DSCERROR = ' || var_PTAB_DSCERROR);
   OUTPUT_LINE ('');

   -- Transaction Control
   COMMIT;

   -- Output values, do not modify
   :3 := var_PREC_CURDATOSSALIDA;
   :6 := var_PTAB_CDGERROR;
   :7 := var_PTAB_DSCERROR;
END;