/*********************************************************************************************
Proyecto:      Sistema Integral de Operaciones Neto
Descripción:   Sistema WMS Neto
Elaborado por: Omar Perez Alavez
Fecha de Creacion: 23/03/2021
***********************************************************************************************/


--Permisos de Ejecucion Types

GRANT EXECUTE ON VELIT.TYPARRESTRATGPR TO USRVELITWS;
GRANT EXECUTE ON VELIT.TYPOBJESTRATGPR TO USRVELITWS;

GRANT EXECUTE ON VELIT.TYPARREPARTTDA  TO USRVELITWS;
GRANT EXECUTE ON VELIT.TYPOBJREPARTTDA TO USRVELITWS;

GRANT EXECUTE ON VELIT.TYPARRARTENVTDA TO USRVELITWS;
GRANT EXECUTE ON VELIT.TYPOBJARTENVTDA TO USRVELITWS;

GRANT EXECUTE ON VELIT.TYPARRPERENVTDA TO USRVELITWS;
GRANT EXECUTE ON VELIT.TYPOBJPERENVTDA TO USRVELITWS;

GRANT EXECUTE ON VELIT.TYPARRRESPESTRG TO USRVELITWS;
GRANT EXECUTE ON VELIT.TYPOBJRESPESTRG TO USRVELITWS;

GRANT EXECUTE ON VELIT.TYPARRCADENVIOS TO USRVELITWS;
GRANT EXECUTE ON VELIT.TYPOBJCADENVIOS TO USRVELITWS;

GRANT EXECUTE ON VELIT.TYPARRMOVENVTDA TO USRVELITWS;
GRANT EXECUTE ON VELIT.TYPOBJMOVENVTDA TO USRVELITWS;

GRANT EXECUTE ON VELIT.TYPARRAYTDAID TO USRVELITWS;
GRANT EXECUTE ON VELIT.TYPOBJTDAID TO USRVELITWS;

GRANT EXECUTE ON VELIT.TYPARRAYTIENDASXREGION TO USRVELITWS;
GRANT EXECUTE ON VELIT.TYPOBJTIENDASXREGION TO USRVELITWS;

GRANT EXECUTE ON VELIT.TYPARRAYUSRXTIENDAXASIS TO USRVELITWS;
GRANT EXECUTE ON VELIT.TYPOBJUSRXTIENDAXASIS TO USRVELITWS;

GRANT EXECUTE ON VELIT.TYPARRAYRESPUESTAENVIO TO USRVELITWS;
GRANT EXECUTE ON VELIT.TYPCADENARESPUESTAENVIO TO USRVELITWS;


GRANT EXECUTE ON VELIT.TYPARRESTRATGPR TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.TYPOBJESTRATGPR TO USRVELITWSIND;

GRANT EXECUTE ON VELIT.TYPARREPARTTDA  TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.TYPOBJREPARTTDA TO USRVELITWSIND;

GRANT EXECUTE ON VELIT.TYPARRARTENVTDA TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.TYPOBJARTENVTDA TO USRVELITWSIND;

GRANT EXECUTE ON VELIT.TYPARRPERENVTDA TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.TYPOBJPERENVTDA TO USRVELITWSIND;

GRANT EXECUTE ON VELIT.TYPARRRESPESTRG TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.TYPOBJRESPESTRG TO USRVELITWSIND;

GRANT EXECUTE ON VELIT.TYPARRCADENVIOS TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.TYPOBJCADENVIOS TO USRVELITWSIND;

GRANT EXECUTE ON VELIT.TYPARRMOVENVTDA TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.TYPOBJMOVENVTDA TO USRVELITWSIND;

GRANT EXECUTE ON VELIT.TYPARRAYTDAID TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.TYPOBJTDAID TO USRVELITWSIND;

GRANT EXECUTE ON VELIT.TYPARRAYTIENDASXREGION TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.TYPOBJTIENDASXREGION TO USRVELITWSIND;

GRANT EXECUTE ON VELIT.TYPARRAYUSRXTIENDAXASIS TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.TYPOBJUSRXTIENDAXASIS TO USRVELITWSIND;

GRANT EXECUTE ON VELIT.TYPARRAYRESPUESTAENVIO TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.TYPCADENARESPUESTAENVIO TO USRVELITWSIND;


GRANT EXECUTE ON VELIT.TYPARRESTRATGPR TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.TYPOBJESTRATGPR TO USRVELITWSGENERICOODIN;

GRANT EXECUTE ON VELIT.TYPARREPARTTDA  TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.TYPOBJREPARTTDA TO USRVELITWSGENERICOODIN;

GRANT EXECUTE ON VELIT.TYPARRARTENVTDA TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.TYPOBJARTENVTDA TO USRVELITWSGENERICOODIN;

GRANT EXECUTE ON VELIT.TYPARRPERENVTDA TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.TYPOBJPERENVTDA TO USRVELITWSGENERICOODIN;

GRANT EXECUTE ON VELIT.TYPARRRESPESTRG TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.TYPOBJRESPESTRG TO USRVELITWSGENERICOODIN;

GRANT EXECUTE ON VELIT.TYPARRCADENVIOS TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.TYPOBJCADENVIOS TO USRVELITWSGENERICOODIN;

GRANT EXECUTE ON VELIT.TYPARRMOVENVTDA TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.TYPOBJMOVENVTDA TO USRVELITWSGENERICOODIN;

GRANT EXECUTE ON VELIT.TYPARRAYTDAID TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.TYPOBJTDAID TO USRVELITWSGENERICOODIN;

GRANT EXECUTE ON VELIT.TYPARRAYTIENDASXREGION TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.TYPOBJTIENDASXREGION TO USRVELITWSGENERICOODIN;

GRANT EXECUTE ON VELIT.TYPARRAYUSRXTIENDAXASIS TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.TYPOBJUSRXTIENDAXASIS TO USRVELITWSGENERICOODIN;

GRANT EXECUTE ON VELIT.TYPARRAYRESPUESTAENVIO TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.TYPCADENARESPUESTAENVIO TO USRVELITWSGENERICOODIN;



GRANT EXECUTE ON VELIT.TYPARRESTRATGPR TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.TYPOBJESTRATGPR TO USRWSESTRTGCENT;

GRANT EXECUTE ON VELIT.TYPARREPARTTDA  TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.TYPOBJREPARTTDA TO USRWSESTRTGCENT;

GRANT EXECUTE ON VELIT.TYPARRARTENVTDA TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.TYPOBJARTENVTDA TO USRWSESTRTGCENT;

GRANT EXECUTE ON VELIT.TYPARRPERENVTDA TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.TYPOBJPERENVTDA TO USRWSESTRTGCENT;

GRANT EXECUTE ON VELIT.TYPARRRESPESTRG TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.TYPOBJRESPESTRG TO USRWSESTRTGCENT;

GRANT EXECUTE ON VELIT.TYPARRCADENVIOS TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.TYPOBJCADENVIOS TO USRWSESTRTGCENT;

GRANT EXECUTE ON VELIT.TYPARRMOVENVTDA TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.TYPOBJMOVENVTDA TO USRWSESTRTGCENT;

GRANT EXECUTE ON VELIT.TYPARRAYTDAID TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.TYPOBJTDAID TO USRWSESTRTGCENT;

GRANT EXECUTE ON VELIT.TYPARRAYTIENDASXREGION TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.TYPOBJTIENDASXREGION TO USRWSESTRTGCENT;

GRANT EXECUTE ON VELIT.TYPARRAYUSRXTIENDAXASIS TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.TYPOBJUSRXTIENDAXASIS TO USRWSESTRTGCENT;

GRANT EXECUTE ON VELIT.TYPARRAYRESPUESTAENVIO TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.TYPCADENARESPUESTAENVIO TO USRWSESTRTGCENT;


GRANT EXECUTE ON VELIT.TYPARRESTRATGPR TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.TYPOBJESTRATGPR TO USRWSESTRTGTDA;

GRANT EXECUTE ON VELIT.TYPARREPARTTDA  TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.TYPOBJREPARTTDA TO USRWSESTRTGTDA;

GRANT EXECUTE ON VELIT.TYPARRARTENVTDA TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.TYPOBJARTENVTDA TO USRWSESTRTGTDA;

GRANT EXECUTE ON VELIT.TYPARRPERENVTDA TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.TYPOBJPERENVTDA TO USRWSESTRTGTDA;

GRANT EXECUTE ON VELIT.TYPARRRESPESTRG TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.TYPOBJRESPESTRG TO USRWSESTRTGTDA;

GRANT EXECUTE ON VELIT.TYPARRCADENVIOS TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.TYPOBJCADENVIOS TO USRWSESTRTGTDA;

GRANT EXECUTE ON VELIT.TYPARRMOVENVTDA TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.TYPOBJMOVENVTDA TO USRWSESTRTGTDA;

GRANT EXECUTE ON VELIT.TYPARRAYTDAID TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.TYPOBJTDAID TO USRWSESTRTGTDA;

GRANT EXECUTE ON VELIT.TYPARRAYTIENDASXREGION TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.TYPOBJTIENDASXREGION TO USRWSESTRTGTDA;

GRANT EXECUTE ON VELIT.TYPARRAYUSRXTIENDAXASIS TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.TYPOBJUSRXTIENDAXASIS TO USRWSESTRTGTDA;

GRANT EXECUTE ON VELIT.TYPARRAYRESPUESTAENVIO TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.TYPCADENARESPUESTAENVIO TO USRWSESTRTGTDA;



GRANT EXECUTE ON VELIT.TYPARRESTRATGPR TO USRSRVETGPRMCNT;
GRANT EXECUTE ON VELIT.TYPOBJESTRATGPR TO USRSRVETGPRMCNT;

GRANT EXECUTE ON VELIT.TYPARREPARTTDA  TO USRSRVETGPRMCNT;
GRANT EXECUTE ON VELIT.TYPOBJREPARTTDA TO USRSRVETGPRMCNT;

GRANT EXECUTE ON VELIT.TYPARRARTENVTDA TO USRSRVETGPRMCNT;
GRANT EXECUTE ON VELIT.TYPOBJARTENVTDA TO USRSRVETGPRMCNT;

GRANT EXECUTE ON VELIT.TYPARRPERENVTDA TO USRSRVETGPRMCNT;
GRANT EXECUTE ON VELIT.TYPOBJPERENVTDA TO USRSRVETGPRMCNT;

GRANT EXECUTE ON VELIT.TYPARRRESPESTRG TO USRSRVETGPRMCNT;
GRANT EXECUTE ON VELIT.TYPOBJRESPESTRG TO USRSRVETGPRMCNT;

GRANT EXECUTE ON VELIT.TYPARRCADENVIOS TO USRSRVETGPRMCNT;
GRANT EXECUTE ON VELIT.TYPOBJCADENVIOS TO USRSRVETGPRMCNT;

GRANT EXECUTE ON VELIT.TYPARRMOVENVTDA TO USRSRVETGPRMCNT;
GRANT EXECUTE ON VELIT.TYPOBJMOVENVTDA TO USRSRVETGPRMCNT;

GRANT EXECUTE ON VELIT.TYPARRAYTDAID TO USRSRVETGPRMCNT;
GRANT EXECUTE ON VELIT.TYPOBJTDAID TO USRSRVETGPRMCNT;

GRANT EXECUTE ON VELIT.TYPARRAYTIENDASXREGION TO USRSRVETGPRMCNT;
GRANT EXECUTE ON VELIT.TYPOBJTIENDASXREGION TO USRSRVETGPRMCNT;

GRANT EXECUTE ON VELIT.TYPARRAYUSRXTIENDAXASIS TO USRSRVETGPRMCNT;
GRANT EXECUTE ON VELIT.TYPOBJUSRXTIENDAXASIS TO USRSRVETGPRMCNT;

GRANT EXECUTE ON VELIT.TYPARRAYRESPUESTAENVIO TO USRSRVETGPRMCNT;
GRANT EXECUTE ON VELIT.TYPCADENARESPUESTAENVIO TO USRSRVETGPRMCNT;
