CREATE OR REPLACE TYPE USRVELIT.TYPOBJARTENVTDA AS OBJECT
(
FIPAISID NUMBER (3)
,FIARTICULOID NUMBER (12)
,FIESTRATEGIAPRCID NUMBER (18)
,FNPRECIOBASE NUMBER (8,2)
,FNMONTOAPLICA NUMBER (8,2)
,FNPRECIOMINIMO NUMBER (8,2)
,FIESTATUS NUMBER (1)
,FDFECHAREGISTRO VARCHAR(20 CHAR)
,FIUSUARIOREGISTRAID NUMBER (12)
,FIUSUARIOMODIFICAID NUMBER (30)
,FDFECHAMODIFICACION VARCHAR(20 CHAR)
,FITIPODESCUENTO NUMBER (3)
,FITIPODESCREGALO NUMBER (3)
,FCDESCRIPCIONREGLA	VARCHAR2 (300 Char)
,FITOTALARTREQRD NUMBER (18,2)
,FITOTALARTREGALO NUMBER (18,2)
);
/

CREATE OR REPLACE TYPE USRVELIT.TYPARRARTENVTDA AS TABLE OF USRVELIT.TYPOBJARTENVTDA;
/

------------------------------------------------------------------------------------

CREATE OR REPLACE TYPE USRVELIT.TYPOBJPERENVTDA AS OBJECT
(
FIPAISID NUMBER (3)
,FIESTARTEGIAPRCID NUMBER (18)
,FIPERIODOID NUMBER (8)
,FINUMPERIODO NUMBER (3)
,FDFECHAINICIOVIGENCIA VARCHAR(20 CHAR)
,FDFECHAFINVIGENCIA VARCHAR(20 CHAR)
,FIUSUARIOREGISTRAID NUMBER(12)
,FDFECHAREGISTRO VARCHAR(20 CHAR)
,FINUMPERIODOS NUMBER (3)
,FITIPOPERIODO NUMBER (1)
,FCDIASAPLICACION VARCHAR2 (100 Char)
,FDINICOPERIODO VARCHAR(20 CHAR)
,FDFINPERIODO VARCHAR(20 CHAR)
,FIUSUARIOMODIFICAID NUMBER(12)
,FDFECHAMODIFICACION VARCHAR(20 CHAR)
,FIESTATUS NUMBER(1)
);
/

CREATE OR REPLACE TYPE USRVELIT.TYPARRPERENVTDA AS TABLE OF USRVELIT.TYPOBJPERENVTDA;
/

------------------------------------------------------------------------------------

CREATE OR REPLACE TYPE USRVELIT.TYPOBJMOVENVTDA AS OBJECT
(FIPAISID NUMBER (3)
,FIESTRATEGIAPRCID NUMBER (18)
,FINUMESTRATEGIA NUMBER (18)
,FITIPOESTRATGID NUMBER (3)
,FICOMBINAOFRTID NUMBER (2)
,FCDESCRIPCION	VARCHAR2 (50 Char)
,FNVENTAOBJETIVO NUMBER (18,2)
,FIMONEDAID	NUMBER (2)
,FDFECHAINICIOVIGENCIA VARCHAR(20 CHAR)
,FDFECHAFINVIGENCIA	VARCHAR(20 CHAR)
,FIESTATUSESTRTGID NUMBER (2)
,FIREGAPLICATDA	NUMBER (1)
,FICONFIGREGLASID NUMBER (3)
,FDFECHAREGISTRO VARCHAR(20 CHAR)
,FIUSUARIOREGISTRAID NUMBER (12)
,FIUSUARIOMODIFICAID NUMBER (30)
,FDFECHAMODIFICACION VARCHAR(20 CHAR)
,FIENVIOATDA NUMBER (1)
,FCOBSERVACIONES VARCHAR2 (500 Char)
,FIMAXCOMBOS NUMBER (4)
,FIESTRATEGIAPADREID NUMBER (18)
,FCURLPROMOCIONAL VARCHAR2 (200 Char)
,TYPARRARTENVTDA USRVELIT.TYPARRARTENVTDA
,TYPARRPERENVTDA USRVELIT.TYPARRPERENVTDA
);
/

CREATE OR REPLACE TYPE USRVELIT.TYPARRMOVENVTDA AS TABLE OF USRVELIT.TYPOBJMOVENVTDA;
/

------------------------------------------------------------------------------------

CREATE OR REPLACE TYPE USRVELIT.TYPOBJESTRPRECXART AS OBJECT
(
   FIPAISID NUMBER (3),
   FIARTICULOID NUMBER (12),
   FIESTRATEGIAPRCID NUMBER (18),
   FNPRECIOBASE NUMBER (8, 2),
   FNMONTOAPLICA NUMBER (8, 2),
   FNPRECIOMINIMO NUMBER (8, 2),
   FIESTATUS NUMBER (1),
   FDFECHAREGISTRO DATE,
   FIUSUARIOREGISTRAID NUMBER (12),
   FIUSUARIOMODIFICAID NUMBER (30),
   FDFECHAMODIFICACION DATE,
   FITIPODESCUENTO NUMBER (3),
   FITIPODESCREGALO NUMBER (3),
   FCDESCRIPCIONREGLA VARCHAR2 (300 CHAR),
   FITOTALARTREQRD NUMBER (18, 2),
   FITOTALARTREGALO NUMBER (18, 2)
);
/

CREATE OR REPLACE TYPE USRVELIT.TYPARRESTRPRECXART AS TABLE OF USRVELIT.TYPOBJESTRPRECXART;
/

------------------------------------------------------------------------------------

CREATE OR REPLACE TYPE USRVELIT.TYPOBJRESPESTRG AS OBJECT
(
   FIPAISID NUMBER (3),
   FITIENDAID NUMBER (12),
   FIESTRATEGIAPRCID NUMBER(18),
   FIARTICULOID NUMBER (12),
   FIESTATUS NUMBER(1)
);
/

CREATE OR REPLACE TYPE USRVELIT.TYPARRRESPESTRG AS TABLE OF USRVELIT.TYPOBJRESPESTRG;
/

------------------------------------------------------------------------------------