GRANT INSERT, SELECT, UPDATE ON VELITTDA.TAESTRATGPRECIO TO USRVELIT;
GRANT INSERT, SELECT, UPDATE ON VELITTDA.TAESTRPRECXART TO USRVELIT;
GRANT INSERT, SELECT, UPDATE ON VELITTDA.TAPERIODOESTRTG TO USRVELIT;
GRANT INSERT, SELECT, UPDATE ON VELITTDA.TAESTRATGPRXPER TO USRVELIT;