Insert into VELITTDA.TACONFIGURACIONPARAMETRO
   (FIPAISID, FISISTEMAID, FIMODULOID, FISUBMODULOID, FICONFIGURACIONID, 
    FCDESCRIPCION, FNVALOR, FDFECHAALTA, FIUSUARIOMODIFICAID, FDFECHAMODIFICACION, 
    FIESTATUS)
 Values
   (1, 1, 7, 1, 14, 
    'Habilita Cron SincronizacionArtTda', 0, SYSDATE, 100001, SYSDATE, 1);
Insert into VELITTDA.TACONFIGURACIONPARAMETRO
   (FIPAISID, FISISTEMAID, FIMODULOID, FISUBMODULOID, FICONFIGURACIONID, 
    FCDESCRIPCION, FNVALOR, FDFECHAALTA, FIUSUARIOMODIFICAID, FDFECHAMODIFICACION, 
    FIESTATUS)
 Values
   (1, 1, 7, 1, 15, 
    'Habilita Cron SincroTda Siempre', 0, SYSDATE, 100001, SYSDATE, 1);
COMMIT;
