SET DEFINE OFF;


Insert into VELIT.TAENVIODECORREOS
   (FIENVIOCORREOID, FCDESCRIPCION, FICONFIGURACIONID, FITIPOMONITOREO, FNFRECUENCIA, 
    FCMENSAJE, FCNOMBREARCHIVO, FCPROCEDIMIENTO, FDFECHAINICIO, FDFECHAFIN, 
    FDFECHAULTIMAEJECUCION, FDFECHAPROXIMAEJECUCION, FITIPOARCHIVOID, FITIPOARCHIVODETALLEID, FIESTATUS)
 Values
   (44, 'Correos de cambios de precio', 44, 38, 1, 
    'Motor de promociones', 'AlertasRH', 'BEGIN VELIT.PAWSMOTORPROMTDA04.SPCONSULTAPROMOCIONES(:vlConfiguracionId, :vlMonitoreoId, :paCurCorreos, :paCurGralCiclicos, :paCurDetalle, :paCdgError, :paDescError); END;', SYSDATE, SYSDATE, 
    SYSDATE, SYSDATE, 1, 4, 1);
COMMIT;
	
	
Insert into VELIT.TATIPOSMONITOREO
 (FITIPOMONITOREO, FCDESCRIPCION, FDFECHAALTA, FIUSUARIOMODIFICOID, FDFECHAMODIFICACION,FIESTATUS)
 Values(38, 'Monitor de promociones', SYSDATE, 100001, SYSDATE,1);
 COMMIT;
	
Insert into VELIT.TAMAILXHORARIOS
 (FICONFIGURACIONID, FITIPOMONITOREO, FIHORAINICIO, FIHORAFIN, FIHORAENVIO,FIESTATUS)
 Values(44, 38, '00:00', '00:00', '00:00',1);	
COMMIT;


UPDATE VELIT.TAUSUARIOS SET FCCORREOELECTRONICO ='alsanchezvi@tiendasneto.com'         WHERE FIUSUARIOID = 322381;
COMMIT;
UPDATE VELIT.TAUSUARIOS SET FCCORREOELECTRONICO ='eduardo.hernandezhi@tiendasneto.com' WHERE FIUSUARIOID = 785256;
COMMIT;
UPDATE VELIT.TAUSUARIOS SET FCCORREOELECTRONICO ='ecmendoza@tiendasneto.com'                 WHERE FIUSUARIOID = 655735;
COMMIT;
UPDATE VELIT.TAUSUARIOS SET FCCORREOELECTRONICO ='ealtamiranoa@tiendasneto.com'        WHERE FIUSUARIOID = 189961;
COMMIT;
UPDATE VELIT.TAUSUARIOS SET FCCORREOELECTRONICO ='opereza@tiendasneto.com'        WHERE FIUSUARIOID = 815311;
COMMIT;
UPDATE VELIT.TAUSUARIOS SET FCCORREOELECTRONICO ='ahuescaa@tiendasneto.com'        WHERE FIUSUARIOID = 702595;
COMMIT;



