CREATE OR REPLACE TYPE VELIT.TYPOBJREPARTTDA AS OBJECT (FIARTICULOID NUMBER(18)
,FCNOMBRE VARCHAR2(200 CHAR)
,FITIPOARTICULOID NUMBER(3)
         ,FITIPOMARCAID NUMBER(3)
         ,FICATEGORIA NUMBER(18)
         ,FIPROVEEDORID NUMBER(18)
         ,FITIPOENTREGAID NUMBER(3)
         ,FNPRECIOTDA NUMBER(18,2)
         ,FCNORMAEMPAQUE VARCHAR2(100 CHAR)
         ,FNMINIMO NUMBER(18,2)
         ,FIDIASINVCONFIG NUMBER(18,2)
         ,FNDIASINVACTUAL NUMBER(18,2)
         ,FCNOMBRECORTO VARCHAR2(100 CHAR)
         ,FCDESCRIPCION VARCHAR2(100 CHAR)
         ,FDFECHAACTUALIZA DATE
         ,FIEXISTEPROMO NUMBER(3)
);
/

CREATE OR REPLACE TYPE VELIT.TYPARREPARTTDA AS TABLE OF VELIT.TYPOBJREPARTTDA;
/

--------------------------------------------------------------------------------

CREATE OR REPLACE TYPE VELIT.TYPOBJARTENVTDA AS OBJECT
(
FIPAISID NUMBER (3)
,FIARTICULOID NUMBER (12)
,FIESTRATEGIAPRCID NUMBER (18)
,FNPRECIOBASE NUMBER (8,2)
,FNMONTOAPLICA NUMBER (8,2)
,FNPRECIOMINIMO NUMBER (8,2)
,FIESTATUS NUMBER (1)
,FDFECHAREGISTRO VARCHAR(20 CHAR)
,FIUSUARIOREGISTRAID NUMBER (12)
,FIUSUARIOMODIFICAID NUMBER (30)
,FDFECHAMODIFICACION VARCHAR(20 CHAR)
,FITIPODESCUENTO NUMBER (3)
,FITIPODESCREGALO NUMBER (3)
,FCDESCRIPCIONREGLA	VARCHAR2 (300 Char)
,FITOTALARTREQRD NUMBER (18,2)
,FITOTALARTREGALO NUMBER (18,2)
);
/

CREATE OR REPLACE TYPE VELIT.TYPARRARTENVTDA AS TABLE OF VELIT.TYPOBJARTENVTDA;
/

--------------------------------------------------------------------------------

CREATE OR REPLACE TYPE VELIT.TYPOBJPERENVTDA AS OBJECT
(
FIPAISID NUMBER (3)
,FIESTARTEGIAPRCID NUMBER (18)
,FIPERIODOID NUMBER (8)
,FINUMPERIODO NUMBER (3)
,FDFECHAINICIOVIGENCIA VARCHAR(20 CHAR)
,FDFECHAFINVIGENCIA VARCHAR(20 CHAR)
,FIUSUARIOREGISTRAID NUMBER(12)
,FDFECHAREGISTRO VARCHAR(20 CHAR)
,FINUMPERIODOS NUMBER (3)
,FITIPOPERIODO NUMBER (1)
,FCDIASAPLICACION VARCHAR2 (100 Char)
,FDINICOPERIODO VARCHAR(20 CHAR)
,FDFINPERIODO VARCHAR(20 CHAR)
,FIUSUARIOMODIFICAID NUMBER(12)
,FDFECHAMODIFICACION VARCHAR(20 CHAR)
,FIESTATUS NUMBER(1)
);
/

CREATE OR REPLACE TYPE VELIT.TYPARRPERENVTDA AS TABLE OF VELIT.TYPOBJPERENVTDA;
/

--------------------------------------------------------------------------------

CREATE OR REPLACE TYPE VELIT.TYPOBJMOVENVTDA AS OBJECT
(FIPAISID NUMBER (3)
,FITIENDAID NUMBER(18)
,FIESTRATEGIAPRCID NUMBER (18)
,FINUMESTRATEGIA NUMBER (18)
,FITIPOESTRATGID NUMBER (3)
,FICOMBINAOFRTID NUMBER (2)
,FCDESCRIPCION	VARCHAR2 (50 Char)
,FNVENTAOBJETIVO NUMBER (18,2)
,FIMONEDAID	NUMBER (2)
,FDFECHAINICIOVIGENCIA VARCHAR(20 CHAR)
,FDFECHAFINVIGENCIA	VARCHAR(20 CHAR)
,FIESTATUSESTRTGID NUMBER (2)
,FIREGAPLICATDA	NUMBER (1)
,FICONFIGREGLASID NUMBER (3)
,FDFECHAREGISTRO VARCHAR(20 CHAR)
,FIUSUARIOREGISTRAID NUMBER (12)
,FIUSUARIOMODIFICAID NUMBER (30)
,FDFECHAMODIFICACION VARCHAR(20 CHAR)
,FIENVIOATDA NUMBER (1)
,FCOBSERVACIONES VARCHAR2 (500 Char)
,FIMAXCOMBOS NUMBER (4)
,FIESTRATEGIAPADREID NUMBER (18)
,FCURLPROMOCIONAL VARCHAR2 (200 Char)
,TYPARRARTENVTDA VELIT.TYPARRARTENVTDA
,TYPARRPERENVTDA VELIT.TYPARRPERENVTDA
);
/

CREATE OR REPLACE TYPE VELIT.TYPARRMOVENVTDA AS TABLE OF VELIT.TYPOBJMOVENVTDA;
/

--------------------------------------------------------------------------------

CREATE OR REPLACE TYPE VELIT.TYPOBJRESPESTRG AS OBJECT
(
   FIPAISID NUMBER (3),
   FITIENDAID NUMBER (12),
   FIESTRATEGIAPRCID NUMBER(18),
   FIARTICULOID NUMBER (12),
   FIESTATUS NUMBER(1)
);
/

CREATE OR REPLACE TYPE VELIT.TYPARRRESPESTRG AS TABLE OF VELIT.TYPOBJRESPESTRG;

--------------------------------------------------------------------------------

CREATE OR REPLACE TYPE VELIT.TYPOBJCADENVIOS AS OBJECT
(
   FIPAISID NUMBER (3),
   FITIENDAID NUMBER (18),
   FCCADENAENVIO VARCHAR2 (4000 CHAR)
);

CREATE OR REPLACE TYPE VELIT.TYPARRCADENVIOS
   AS TABLE OF VELIT.TYPOBJCADENVIOS;

--------------------------------------------------------------------------------


CREATE OR REPLACE TYPE VELIT.TYPOBJESTRATGPR AS OBJECT
(
   FIPAISID NUMBER (3),
   FIESTRATEGIAPRCID NUMBER(18)
);
/

CREATE OR REPLACE TYPE VELIT.TYPARRESTRATGPR AS TABLE OF VELIT.TYPOBJESTRATGPR;