GRANT EXECUTE ON VELIT.TYPARRMOVENVTDA TO USRVELITWS;
GRANT EXECUTE ON VELIT.TYPOBJMOVENVTDA TO USRVELITWS;
GRANT EXECUTE ON VELIT.TYPARRRESPESTRG TO USRVELITWS;
GRANT EXECUTE ON VELIT.TYPOBJRESPESTRG TO USRVELITWS;

GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA01 TO USRVELITWS;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA02 TO USRVELITWS;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA03 TO USRVELITWS;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA04 TO USRVELITWS;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA05 TO USRVELITWS;

GRANT EXECUTE ON VELIT.TYPARRMOVENVTDA TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.TYPOBJMOVENVTDA TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.TYPARRRESPESTRG TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.TYPOBJRESPESTRG TO USRVELITWSIND;

GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA01 TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA02 TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA03 TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA04 TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA05 TO USRVELITWSIND;

GRANT EXECUTE ON VELIT.TYPARRMOVENVTDA TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.TYPOBJMOVENVTDA TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.TYPARRRESPESTRG TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.TYPOBJRESPESTRG TO USRVELITWSGENERICOODIN;

GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA01 TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA02 TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA03 TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA04 TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA05 TO USRVELITWSGENERICOODIN;