SET DEFINE OFF;


Insert into VELIT.TAENVIODECORREOS
   (FIENVIOCORREOID, FCDESCRIPCION, FICONFIGURACIONID, FITIPOMONITOREO, FNFRECUENCIA, 
    FCMENSAJE, FCNOMBREARCHIVO, FCPROCEDIMIENTO, FDFECHAINICIO, FDFECHAFIN, 
    FDFECHAULTIMAEJECUCION, FDFECHAPROXIMAEJECUCION, FITIPOARCHIVOID, FITIPOARCHIVODETALLEID, FIESTATUS)
 Values
   (44, 'Correos de cambios de precio', 44, 38, 1, 
    'Motor de promociones', 'AlertasRH', 'BEGIN VELIT.PAWSMOTORPROMTDA04.SPCONSULTAPROMOCIONES(:vlConfiguracionId, :vlMonitoreoId, :paCurCorreos, :paCurGralCiclicos, :paCurDetalle, :paCdgError, :paDescError); END;', SYSDATE, SYSDATE, 
    SYSDATE, SYSDATE, 1, 4, 1);
COMMIT;
	
	
Insert into VELIT.TATIPOSMONITOREO
 (FITIPOMONITOREO, FCDESCRIPCION, FDFECHAALTA, FIUSUARIOMODIFICOID, FDFECHAMODIFICACION,FIESTATUS)
 Values(38, 'Monitor de promociones', SYSDATE, 100001, SYSDATE,1);
 COMMIT;
	
Insert into VELIT.TAMAILXHORARIOS
 (FICONFIGURACIONID, FITIPOMONITOREO, FIHORAINICIO, FIHORAFIN, FIHORAENVIO,FIESTATUS)
 Values(44, 38, '00:00', '00:00', '00:00',1);	
COMMIT;


UPDATE VELIT.TAUSUARIOS SET FCCORREOELECTRONICO ='alsanchezvi@tiendasneto.com'         WHERE FIUSUARIOID = 322381;
COMMIT;
UPDATE VELIT.TAUSUARIOS SET FCCORREOELECTRONICO ='eduardo.hernandezhi@tiendasneto.com' WHERE FIUSUARIOID = 785256;
COMMIT;
UPDATE VELIT.TAUSUARIOS SET FCCORREOELECTRONICO ='ecmendoza@tiendasneto.com'                 WHERE FIUSUARIOID = 655735;
COMMIT;
UPDATE VELIT.TAUSUARIOS SET FCCORREOELECTRONICO ='ealtamiranoa@tiendasneto.com'        WHERE FIUSUARIOID = 189961;
COMMIT;
UPDATE VELIT.TAUSUARIOS SET FCCORREOELECTRONICO ='opereza@tiendasneto.com'        WHERE FIUSUARIOID = 815311;
COMMIT;
UPDATE VELIT.TAUSUARIOS SET FCCORREOELECTRONICO ='ahuescaa@tiendasneto.com'        WHERE FIUSUARIOID = 702595;
COMMIT;



UPDATE VELIT.TASUBMODULOS SET FCREFERENCIA = 'https://10.80.173.100:9444/WebMotorEstrategias/assets/umds/dashboard-dashboard/bundles/dashboard-dashboard.umd.min.js'
WHERE FISISTEMAID = 6 AND FIMODULOID = 1 AND FISUBMODULOID = 1;
COMMIT;


UPDATE VELIT.TASUBMODULOS SET FCREFERENCIA = 'https://10.80.173.100:9444/WebMotorEstrategias/assets/umds/creacion-estrategia\bundles\creacion-estrategia.umd.min.js'
WHERE FISISTEMAID = 6 AND FIMODULOID = 2 AND FISUBMODULOID = 1;
COMMIT;

UPDATE VELIT.TASUBMODULOS SET FCREFERENCIA = 'https://10.80.173.100:9444/WebMotorEstrategias/assets/umds/creacion-estrategia\bundles\creacion-estrategia.umd.min.js'
WHERE FISISTEMAID = 6 AND FIMODULOID = 3 AND FISUBMODULOID = 1;
COMMIT;


UPDATE VELIT.TASUBMODULOS SET FCREFERENCIA = 'https://10.80.173.100:9444/WebMotorEstrategias/assets/umds/monitor-estrategia\bundles\monitor-estrategia.umd.min.js'
WHERE FISISTEMAID = 6 AND FIMODULOID = 4 AND FISUBMODULOID = 1;
COMMIT;




UPDATE VELIT.TATRANSFERPERMITIDAS
SET FITIPOSUGERIDO = 3
WHERE FITIENDASOLICITAID IN
(
867
,1061
,1029
,1005
,999
,1062
,1070
)
AND FITIPOTRANSFERENCIAID = 1
AND FIESTATUS = 1;
COMMIT;