/*********************************************************************************************
Proyecto:      Sistema Integral de Operaciones Neto
Descripción:   Sistema WMS Neto
Elaborado por: Omar Perez Alavez
Fecha de Creacion: 23/03/2021
***********************************************************************************************/

--Permisos de ejecucion a paquetes

GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA01 TO USRVELITWS;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA01 TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA01 TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA01 TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA01 TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA01 TO USRSRVETGPRMCNT;


GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA03 TO USRVELITWS;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA03 TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA03 TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA03 TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA03 TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA03 TO USRSRVETGPRMCNT;


GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA07 TO USRVELITWS;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA07 TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA07 TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA07 TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA07 TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.PAWSMOTORPROMTDA07 TO USRSRVETGPRMCNT;


GRANT EXECUTE ON VELIT.PAGENERICOS TO USRVELITWS;
GRANT EXECUTE ON VELIT.PAGENERICOS TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.PAGENERICOS TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.PAGENERICOS TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.PAGENERICOS TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.PAGENERICOS TO USRSRVETGPRMCNT;

GRANT EXECUTE ON VELIT.PAWSPEDIDOSSUGERIDOS TO USRVELITWS;
GRANT EXECUTE ON VELIT.PAWSPEDIDOSSUGERIDOS TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.PAWSPEDIDOSSUGERIDOS TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.PAWSPEDIDOSSUGERIDOS TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.PAWSPEDIDOSSUGERIDOS TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.PAWSPEDIDOSSUGERIDOS TO USRSRVETGPRMCNT;

GRANT EXECUTE ON VELIT.PAWSREPORTESCOMPRAS TO USRVELITWS;
GRANT EXECUTE ON VELIT.PAWSREPORTESCOMPRAS TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.PAWSREPORTESCOMPRAS TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.PAWSREPORTESCOMPRAS TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.PAWSREPORTESCOMPRAS TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.PAWSREPORTESCOMPRAS TO USRSRVETGPRMCNT;

GRANT EXECUTE ON VELIT.PAWEBTRANSFERENCIAS TO USRVELITWS;
GRANT EXECUTE ON VELIT.PAWEBTRANSFERENCIAS TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.PAWEBTRANSFERENCIAS TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.PAWEBTRANSFERENCIAS TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.PAWEBTRANSFERENCIAS TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.PAWEBTRANSFERENCIAS TO USRSRVETGPRMCNT;


GRANT EXECUTE ON VELIT.TYPES TO USRVELITWS;
GRANT EXECUTE ON VELIT.TYPES TO USRVELITWSIND;
GRANT EXECUTE ON VELIT.TYPES TO USRVELITWSGENERICOODIN;
GRANT EXECUTE ON VELIT.TYPES TO USRWSESTRTGCENT;
GRANT EXECUTE ON VELIT.TYPES TO USRWSESTRTGTDA;
GRANT EXECUTE ON VELIT.TYPES TO USRSRVETGPRMCNT;


