------Alta de Opciones Sistema para Motor de Promociones -------------



/* REGISTRO DE NUEVO SISTEMA */
INSERT INTO VELIT.TASISTEMAS VALUES  (6,'Motor promos',SYSDATE,100001,SYSDATE,1);
COMMIT;

/* REGISTRO DE NUEVO MODULOS */
INSERT INTO VELIT.TAMODULOS VALUES  (6,1,'Dashboard ',SYSDATE,100001,SYSDATE,1,0);
INSERT INTO VELIT.TAMODULOS VALUES  (6,2,'Estrategias ',SYSDATE,100001,SYSDATE,1,0);
INSERT INTO VELIT.TAMODULOS VALUES  (6,3,'Simulador ',SYSDATE,100001,SYSDATE,1,0);
INSERT INTO VELIT.TAMODULOS VALUES  (6,4,'Monitor ',SYSDATE,100001,SYSDATE,1,0);
COMMIT;

/* REGISTRO DE NUEVO SUBMODULO */
INSERT INTO VELIT.TASUBMODULOS VALUES   (6,1,1,'Dashboard',SYSDATE,100001,SYSDATE,1,1,0,1,'http://10.81.12.54:8081/WebMotorEstrategias/assets/umds/dashboard-dashboard/bundles/dashboard-dashboard.umd.min.js','WebEstrategias/dashboard-dashboard','DashboardModule');
INSERT INTO VELIT.TASUBMODULOS VALUES   (6,2,1,'Estrategias',SYSDATE,100001,SYSDATE,1,1,0,1,'http://10.81.12.54:8081/WebMotorEstrategias/assets/umds/creacion-estrategia\bundles\creacion-estrategia.umd.min.js','WebEstrategias/creacion-estrategia','CreacionEstrategiaModule');
INSERT INTO VELIT.TASUBMODULOS VALUES   (6,3,1,'Simulador',SYSDATE,100001,SYSDATE,1,1,0,1,'http://10.81.12.54:8081/WebMotorEstrategias/assets/umds/creacion-estrategia\bundles\creacion-estrategia.umd.min.js','WebEstrategias/creacion-estrategia','CreacionEstrategiaModule');
INSERT INTO VELIT.TASUBMODULOS VALUES   (6,4,1,'Monitor',SYSDATE,100001,SYSDATE,1,1,0,1,'http://10.81.12.54:8081/WebMotorEstrategias/assets/umds/monitor-estrategia\bundles\monitor-estrategia.umd.min.js','WebEstrategias/monitor-estrategia','MonitorEstrategiaModule');
COMMIT;

/* REGISTRO DE NUEVA OPCION */
INSERT INTO VELIT.TAOPCIONESSISTEMA VALUES (6,1,1,1,'Acceso Dashboard','',0,'','',2,SYSDATE,100001,SYSDATE,1);
INSERT INTO VELIT.TAOPCIONESSISTEMA VALUES (6,2,1,1,'Acceso Estrategias','',0,'','',2,SYSDATE,100001,SYSDATE,1);
INSERT INTO VELIT.TAOPCIONESSISTEMA VALUES (6,2,1,2,'Autorizar estrategias','',0,'','',2,SYSDATE,100001,SYSDATE,1);
INSERT INTO VELIT.TAOPCIONESSISTEMA VALUES (6,2,1,3,'Rechazar estrategias','',0,'','',2,SYSDATE,100001,SYSDATE,1);
INSERT INTO VELIT.TAOPCIONESSISTEMA VALUES (6,2,1,4,'Eliminar estrategias','',0,'','',2,SYSDATE,100001,SYSDATE,1);
INSERT INTO VELIT.TAOPCIONESSISTEMA VALUES (6,2,1,5,'Carga Flayer','',0,'','',2,SYSDATE,100001,SYSDATE,1);
INSERT INTO VELIT.TAOPCIONESSISTEMA VALUES (6,2,1,6,'Solo lectura','',0,'','',2,SYSDATE,100001,SYSDATE,1);
INSERT INTO VELIT.TAOPCIONESSISTEMA VALUES (6,2,1,7,'Editar Estrategia','',0,'','',2,SYSDATE,100001,SYSDATE,1);
INSERT INTO VELIT.TAOPCIONESSISTEMA VALUES (6,2,1,8,'Editar Estrategia vigente','',0,'','',2,SYSDATE,100001,SYSDATE,1);
INSERT INTO VELIT.TAOPCIONESSISTEMA VALUES (6,3,1,1,'Acceso Simulador','',0,'','',2,SYSDATE,100001,SYSDATE,1);
INSERT INTO VELIT.TAOPCIONESSISTEMA VALUES (6,4,1,1,'Acceso Monitor','',0,'','',2,SYSDATE,100001,SYSDATE,1);
INSERT INTO VELIT.TAOPCIONESSISTEMA VALUES (6,4,1,2,'Editar Estrategia','',0,'','',2,SYSDATE,100001,SYSDATE,1);
COMMIT;


/* ASIGNAR OPCION A PERFIL*/
INSERT  INTO VELIT.TAPERMISOSXPERFIL VALUES (6, 1, 1, 1 , 433, 0, 0 , 1 ,SYSDATE, 100001, SYSDATE, 1);
INSERT  INTO VELIT.TAPERMISOSXPERFIL VALUES (6, 2, 1, 1 , 433, 0, 0 , 1 ,SYSDATE, 100001, SYSDATE, 1);
INSERT  INTO VELIT.TAPERMISOSXPERFIL VALUES (6, 2, 1, 2 , 433, 0, 0 , 1 ,SYSDATE, 100001, SYSDATE, 1);
INSERT  INTO VELIT.TAPERMISOSXPERFIL VALUES (6, 2, 1, 3 , 433, 0, 0 , 1 ,SYSDATE, 100001, SYSDATE, 1);
INSERT  INTO VELIT.TAPERMISOSXPERFIL VALUES (6, 2, 1, 4 , 433, 0, 0 , 1 ,SYSDATE, 100001, SYSDATE, 1);
INSERT  INTO VELIT.TAPERMISOSXPERFIL VALUES (6, 2, 1, 5 , 433, 0, 0 , 1 ,SYSDATE, 100001, SYSDATE, 1);
INSERT  INTO VELIT.TAPERMISOSXPERFIL VALUES (6, 2, 1, 6 , 433, 0, 0 , 1 ,SYSDATE, 100001, SYSDATE, 1);
INSERT  INTO VELIT.TAPERMISOSXPERFIL VALUES (6, 2, 1, 7 , 433, 0, 0 , 1 ,SYSDATE, 100001, SYSDATE, 1);
INSERT  INTO VELIT.TAPERMISOSXPERFIL VALUES (6, 2, 1, 8 , 433, 0, 0 , 1 ,SYSDATE, 100001, SYSDATE, 1);
INSERT  INTO VELIT.TAPERMISOSXPERFIL VALUES (6, 3, 1, 1 , 433, 0, 0 , 1 ,SYSDATE, 100001, SYSDATE, 1);
INSERT  INTO VELIT.TAPERMISOSXPERFIL VALUES (6, 4, 1, 1 , 433, 0, 0 , 1 ,SYSDATE, 100001, SYSDATE, 1);
INSERT  INTO VELIT.TAPERMISOSXPERFIL VALUES (6, 4, 1, 2 , 433, 0, 0 , 1 ,SYSDATE, 100001, SYSDATE, 1);
COMMIT;